# java-bootcamp-spring_ai-module

./: pom.xml
src/main/java/com/accenture/springai_bootcamp_demo/client/: OpenRouterClient.java
src/main/java/com/accenture/springai_bootcamp_demo/config/: OpenRouterProperties.java
src/main/resources/: application.yaml
